# autodb_api_nosql

./: pom.xml
src/main/java/com/autodb_api/: AutodbApiNosqlApplication.java
src/main/java/com/autodb_api/controllers/: AutoController.java  BookmarkController.java  MetaController.java
src/main/java/com/autodb_api/dao/: AutoDao.java
src/main/java/com/autodb_api/dto/: SearchDTO.java  WatchlistDTO.java
src/main/java/com/autodb_api/models/: Auto.java  Body.java  Bookmark.java  Dealer.java  Drivetrain.java  Engine.java  Location.java  MakeModel.java  Meta.java  MetaType.java  Report.java  Transmission.java  Trim.java  User.java
src/main/java/com/autodb_api/repository/: AutoRepository.java  BookmarkRepository.java  LocationRepository.java  MakeModelRepository.java  MetaRepository.java  MetaTypeRepository.java  UserRepository.java
src/main/java/com/autodb_api/security/: AudienceValidator.java  JWTDecoder.java  WebSecurityConfig.java
src/main/java/com/autodb_api/services/: AutoService.java  BookmarkService.java  MetaService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/autodb_api/: AutodbApiNosqlApplicationTests.java
