spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=autodb
googleApiKey=AIzaSyBWfq77pnFwWGahK9nzde6cTxsRfaOnK0M
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


